# secrets env for trigger1
SECRET3={runtimeStore:generic/project/otc-setup/disconnected-agent/secret3}
SECRET4={runtimeStore:generic/project/otc-setup/disconnected-agent/secret3[field1]}
SECRET5={runtimeStore:generic/project/otc-setup/disconnected-agent/secret3[field2]}
SECRET6={runtimeStore:generic/project/otc-setup/disconnected-agent/secret3[field3]}
SECRET7={runtimeStore:generic/project/otc-setup/disconnected-agent/secret3[field4]}
SECRET8={runtimeStore:generic/project/otc-setup/disconnected-agent/secret3[field5]}
## duds...
ANOTHERDUD1={anotherDudStore:dud/dud/dud1}
ANOTHERDUD2={anotherDudStore:dud/dud/dud2}
BLANK1=
JUNK=Lorem
